.skip {
    position: absolute;
    top: -100px;
}

/* Show the skip link when it is focused */
/* .skip a:focus {
    top: 20px;
} */

.skip:focus {
    top: 20px;
}

:focus{
    border: 3px solid #0000;
}

* {
    box-sizing: border-box;
}

/* Body styles */
body {
    font-size: 16px;;
    background: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    color: black;
    overflow-x: hidden;
}


/* Logo image styles */
img#logo{
    max-height: 70px;
    max-width: 70px;
    margin: 28px auto 12px auto;
    border-radius: 8px;
}


/* Style for the navigation links ///////////////////////////////////////////////////////////////*/


a {
    color: #00274C;
    text-decoration: underline;
}

a:hover {
    color: #0a1eff;
    text-decoration: underline;
}
nav {
    overflow: hidden;
    background-color: #fff5c7;
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    margin-top: 30px;
}

nav a {
    color: black;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    margin-right: 15px;
}

nav a.active {
    background-color: #004e97;
    color: #FFCB05;
    border-radius: 10px;
    font-weight: bold;
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
        max-width: 100%;
        overflow-x: hidden;
    }
    align-content: center;
}


/* Heading styles ////////////////////////////////////////////////////////////////*/
h1{
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    font-weight: heavy;
    color: #000f22;
    text-align: left;
    line-height: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    color: #2F65A7;
    text-align: left;
    line-height: 35px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h3 {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: #2F65A7;
    text-align: left;
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 5px;
}



/* Paragraph styles */
p {
    color: black;
    text-align: left;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
}

/* List styles */
ul, ol {
    margin-left: 20px;
    line-height: 22px;
    list-style-type: disc;
}

img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* Main content container styles */
.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Button styles */
.button-container {
    display: block;
    gap: 15px;
}
.custom-button {
    background-color: rgb(255, 217, 0);
    color:#00274C;
    text-decoration: none;
    padding: 12px 20px;
    margin: 20px auto;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    display: block;
}

.custom-button:hover {
    background-color: rgb(255, 166, 0);
}

.custom-button:active {
    background-color:#00274C;
    color: white;
}

/* SpreadSheet */
.spreadsheet-container iframe{
    width: 100%;
    height: 400px;
    border: 2px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


/* Grid layout for image and text ////////////////////////////////////////////////////////////////*/
/* INDEX PAGE*/
.UHS-image, .sports-image {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 8px;
}
.UHS-image img, .sports-image img {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-radius: 8px;
}
.UHS-image p, .sports-image p {
    grid-column: 2 / 3;
    text-align: left;
    font-size: 15px;
    line-height: 20px;
    border-radius: 8px;
}

/* FOOD PANTRY PAGE*/
.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}
.icons img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    justify-self: center;
    border-radius: 100px;
}

.provides, {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.carrot-image, {
    grid-column: 1 / -1;
    margin-bottom: 40px;
    border-radius: 8px;
}
.apple-image, .vege-image, .shopping-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 8px;
}
.apple-image img, .vege-image img, .shopping-image img {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.apple-image p, .vege-image p, .shopping-image p {
    grid-column: 2 / 3;
    text-align: left;
    font-size: 15px;
    line-height: 20px;
}
.operation-hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.location {
    grid-column: 1 / 2;
    background-color: #e4e4e4;
    padding: 20px;
    border-radius: 20px;
}
.hours {
    grid-column: 2 / 3;
    background-color: #e4e4e4;
    padding: 20px;
    border-radius: 20px;
}


/* Study Spaces */

.campus-image, .north-image, .library-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 8px;
}
.campus-image img, .north-image img, .library-image img {
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Go to top styles ////////////////////////// */


.go-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #702082;
    color: yellow;
    text-decoration: none;
    padding: 20px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

footer {
    background-color: #FFCB05;
    color: #00274C;
    padding: 20px;
    width: 100%;
}
footer p{
    text-align: center;
    font-weight: bold;
}


/* 404 page*/
.wrong-page {
    background-color: #fff;
    padding: 30px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center;
}
.subtitle {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
}
.CTA {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; /* Center buttons and search bar */
}
.btn {
    padding: 10px 20px;
    background-color: #3498db; /* Blue button */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #2980b9;
}
.search-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.search-bar {
    padding: 10px;
    font-size: 16px;
    width: 250px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search-btn {
    padding: 10px 20px;
    background-color: #2ecc71; /* Green color for the search button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-btn::before {
    content: "üîç"; /* Placeholder for search icon */
    font-size: 20px;
}

.search-btn:hover {
  background-color: #27ae60;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    background-color: #ddd; /* Gray placeholder color */
    border-radius: 8px;
}








/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media (min-width: 1100px) {
    body {
        font-size: 16px;;
        background: rgb(255, 251, 224);
    }
    /* Heading styles /////////////////////////////////////////*/
    h1{
        font-size: 45px;
        line-height: 45px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 32px;
        color: #2F65A7;
        line-height: 35px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 22px;
        color: #2F65A7;
        line-height: 25px;
        margin-top: 30px;
        margin-bottom: 5px;
    }

    /* INDEX PAGE*/
    .resource-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .resource-item img {
        max-width: 100%;
        max-height: 300px;
        height: fit-content;
        height: auto;
        display: block;
    }
    /* Hover over the images and they grows bigger */
    .resource-item img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: transform 0.5s ease; /* Smooth animation */
    }
      .resource-item img:hover {
        transform: scale(1.05); /* Grows image by 5% */
    }
    /* Mental Health Contents*/
    .mental-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 70px;
    }

      .mental-item h3 {
        margin-bottom: 20px;
    }

      .mental-item p {
        margin-bottom: 0px;
    }
    .mental-item h3 {
        transition: color 0.5s ease;
    }

    .mental-item h3:hover {
        color: #e97000;
    }

    /* FOOD PANTRY PAGE*/
    .vegetable-image {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
    }
    .vegetable-image img {
        max-height: 400px;
        max-width: 400px;
        grid-column: 1/2;
    }
    .vegetable-image p {
        font-size: 30px;
        line-height: 50px;
        grid-column: 2/-1;
    }


    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;
        align-items: start;
    }
    .icons img {
        width: 50%;
        height: auto;
        border-radius: 10px;
        justify-self: center;
        border-radius: 100px;
    }
    .provides {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .provides.mobile-distribution {
        grid-column: 1/2
    }
    .mobile-distribution p {
        font-size: 30px;
        line-height: 50px;
    }
    .provides img{
        grid-column: 2/-1;
        border-radius: 20px;
        margin-bottom: 50px;
    }


    .food-shopping {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        align-items: stretch;
    }
    .apple-image img, .vege-image img, .shopping-image img {
        grid-column: 1 / -1;
        max-height: 350px;
        justify-self: center;
        align-self: stretch;
        transition: transform 0.5s ease; /* Smooth animation */
    }
    .apple-image p, .vege-image p, .shopping-image p {
        grid-column: 1 / -1;
        text-align: left;
        justify-self: start;
        align-self: start;
    }
    .apple-image img:hover, .vege-image img:hover, .shopping-image img:hover {
        transform: scale(1.05); /* Grows image by 5% */
    }

    /* Study Spaces */

    .location-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
    }

    .campus-image img, .north-image img, .library-image img {
        justify-self: stretch;
        align-self: stretch;
    }

    .location-grid h3 {
        transition: color 0.5s ease;
    }

    .location-grid h3:hover {
        color: #e97000;
    }

    /* Advising page*/
    .button-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
    }

    .button-container .custom-button {
        width: 100%;
        margin: 5px;
        text-align: center;
    }

    #quick-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding-bottom: 20px;
    }

    #quick-links h2 {
        grid-column: span 3;
        text-align: left;
        margin-bottom: 20px;
    }

    .link-item h3 {
        transition: color 0.5s ease;
    }

    .link-item h3:hover {
        color: #e97000;
    }




















}